
auth.token=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

defaults.org=akriti-qe
defaults.project=todoist

defaults.url=https://sentry.io/
